<!DOCTYPE html>
<html>
<head>
	<title>Assignment 1</title>
	<style type="text/css">
		h4
		{
			font-family: Arial Black;
			margin-left: 50px;
		}
		ul
		{
			font-family: Arial;
			list-style-type: none;
			text-align: right;
			margin-top: -40px;
			margin-right: 300px;
			word-spacing: 40px;
			font-size: 15px;
		}
		ul li
		{
			display: inline;
		}
		.home
		{
			color: #9966ff;
		}
		#b1
		{
			background-color:#9966ff;
			border-radius: 5px;
			color: white;
			font-family: Arial;
			height: 40px;
			width: 90px;
			padding: 10px;
			margin-top: -50%;
			margin-left: 101%;
			cursor: pointer;
		}
		#b2
		{
			background-color: #ff1a1a;
			border-radius: 5px;
			font-family: Arial;
			color: white;
			height: 40px;
			width: 100px;
			padding: 10px;
			margin-top: -1%;
			margin-left: 109%;
			cursor: pointer;
		}
		#p1
		{
			margin-top: 13%;
			margin-left: 80px;
			font-family: cursive;
		}
		#h1
		{
			margin-top: 1%;
			margin-left: 80px;
			font-size: 400%;
			font-family: Arial Black;	
		}
		#h2
		{
			margin-top: -4%;
			margin-left: 80px;
			font-size: 400%;
			font-family: Arial Black;	
		}
		#i1
		{
			margin-left: 50%;
			margin-top: -30%;
		}
		#t1
		{
			color: white;
			background-color:#6666ff;
			border-top-left-radius: 4px;
			border-top-right-radius: 4px;
			padding: 20px; 
			font-size: 15px;
			text-align: center;
			font-family: Arial;
		}
		#t2
		{
			padding: 20px;
			font-family: Arial;
		}
		#t3
		{
			background-color:#6666ff;
			padding: 20px;
			border-bottom-left-radius: 4px; 
			color:white;
		}
		#tab
		{
			margin-top: -40px;
			margin-left: 95px;
			border-collapse: collapse;
		}
		#tr2
		{
			background-color:#6666ff; 
			border-collapse: collapse;
			font-family: Arial;		
			border-bottom-right-radius: 4px;
			border-bottom-left-radius: 4px;				
		}
		#txt1
		{
			border-radius: 4px;
			padding: 10px;
			background-image: url("briefcase-1.png");
			background-repeat: no-repeat;
			text-align: center;
			display: inline-block;
		}
		#txt2
		{
			border-radius: 4px;
			padding: 10px;
			background-image: url("angle-arrow-down-1.png");
			background-repeat: no-repeat;
			text-align: center;
			display: inline-block;
		}
		#txt3
		{
			border-radius: 4px;
			padding: 10px;
			margin-left: -2px;
			background-image: url("map1.png");
			background-repeat: no-repeat;
			text-align: center;
			display: inline-block;
		}
		#tb1
		{
			padding: 30px;
			border-top-right-radius: 4px;
			border-bottom-right-radius: 4px; 	
		}
		#bt1
		{
			padding: 10px;
			width: 120px;
			color: white;
			background-color: #ff1a1a;
			border-radius: 4px;
		}
		a
		{
			text-decoration:none;
			color:#9966ff; 
		}
	</style>

	
</head>
<body>
	<h4>Jobpply</h4>
	<ul><li class="home"><a href="Assign1.html">Home</a></li>
		<li> About</li>
		<li> Candidates</li>
		<li> Blog</li>
		<li> Contact</li>
	</ul>

	<form target="_blank">
	<ul>
		<li id="l1"><button id="b1" onclick="window.location.href = 'Assign2.html';">Post a Job</button></li>
	</ul>
	</form>
	<form target="_blank">
	<ul>
		<li><button id="b2" onclick="window.location.href = 'Assign3.html';" >Want a Job</button></li>
	</ul>
	</form>

	<p id="p1">We have <span style="color: red;">200,000</span> great job offers you deserve!</p>

	<h3 id="h1">Largest Job Site In</h3>
	<h3 id="h2">The World</h3>

	<table id="tab">
		<tr id="tr1">
			<td id="t1">Find a Job</td>
			<td id="t2">Find a Candidate</td>
		</tr>
		<tr id="tr2">
			<td id="t3"><input id="txt1" type="text" placeholder="&nbsp &nbsp &nbsp &nbsp eg.Graphic.We" size="13px"> </td>
			<td id="t4"><input id="txt2" type="text" placeholder="&nbsp &nbsp  Category" size="13px"> </td>
			<td id="t5"><input id="txt3" type="text" placeholder="&nbsp &nbsp  Location" size="13px"></td>
			<td id="tb1"><button id="bt1" size="13px">Search</button></td>
		</tr>
	</table>

	<img id="i1" src="work time.png" height="1%" width="45%">

	
</body>
</html>