<!DOCTYPE html>
<html>
<head>
	<title>Want a Job</title>
	<style type="text/css">
		body
		{
			resize: none;
		}
		h4
		{
			font-family: Arial Black;
			margin-left: 50px;
		}
		ul
		{
			font-family: Arial;
			list-style-type: none;
			text-align: right;
			margin-top: -40px;
			margin-right: 380px;
			word-spacing: 30px;
			font-size: 15px;
		}
		ul li option
		{
			word-spacing: 10px;
		}
		ul li
		{
			display: inline;
		}
		#b1
		{
			background-color:#9966ff;
			border-radius: 5px;
			color: white;
			font-family: Arial;
			height: 40px;
			width: 90px;
			padding-top: 10px;
			padding-left: 10px;
			padding-right: 10px;
			padding-bottom: 15px;
			margin-top: 0%;
			margin-left: 101%;
			cursor: pointer;
		}
		#b2
		{
			background-color: #ff1a1a;
			border-radius: 5px;
			font-family: Arial;
			color: white;
			height: 40px;
			width: 95px;
			padding-bottom: 10px;
			padding-left: 10px;
			padding-right: 10px;
			padding-top: 10px;
			margin-top: -30%;
			margin-left: 110%;
			cursor: pointer;
		}
		#d1 
		{
			background-image: url("boy.jpg");
			background-repeat: no-repeat;
		}
		h5
		{
			color: grey;
			font-family: Arial;
			font-size: 10px;
			margin-top: 30%;
			margin-left: 16%;
			padding-bottom: 0%;
			word-spacing: 4px;
		}
		h3
		{
			font-family: Arial Black;
			font-weight: bolder;
			margin-top: 0%;
			margin-left: 15%;
			padding-bottom: 60%;
			font-size: 300%;
			word-spacing: 8px;
		}
		.card 
		{
  			/*box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);*/
  			padding-top:12%;
  			padding-right: -50%;
  			padding-left: 8%;
  			padding-bottom: 6%;
 			background-color: #f1f1f1;
 			margin-top: -60%;
 			width: 92%;
 			margin-right: 10%;
 		}
 		aside 
		{
 			grid-area: sidebar;
  			background: #f1f1f1;
		    padding-top: 20px;
		    padding-left: 0px;
		    padding-bottom: 20px;
		    padding-right: 400px;
		    width: 50%;
		    height: 100%;
		    margin-left: 3%;
		    margin-top: -4%;
		}		
		.form
		{
			font-family: Arial;
		}
		.form1
		{
			font-family: Arial;
		}
		#p1
		{
			margin-left: 5%;
			color: grey;
			font-family: Arial;
			font-size: 12px;
		}
		#h1
		{
			margin-left: 5%;
			margin-top: -1%;
			font-family: Arial Black;
			font-size: 25px;
		}

		#p2
		{
			margin-left: 5%;
			margin-top: 4%;
			font-size: 22px;
			font-family: Arial;
		}
		#p3
		{
			margin-left: 5%;
			margin-top: 2%;
			font-size: 22px;
			font-family: Arial;
		}
		#p4
		{
			margin-left: 5%;
			margin-top: 2%;
			font-size: 22px;
			font-family: Arial;
		}
		
		#lab1
		{
			margin-left: 39%;
			margin-top: -10%;
			font-size: x-small;
			border-radius: 25px;
			border-style: groove;
			border-width: 1px;
			padding-left: 10px;
			padding-right: 10px;
			padding-top: 2px;
			padding-bottom: 2px;
			margin-right: 52%;
			background-color: #6666ff;
			color: white;
			font-family: Arial;
		}

		#lab2
		{
			margin-left: 35%;
			margin-top: -10%;
			font-size: x-small;
			border-radius: 25px;
			border-style: groove;
			border-width: 1px;
			padding-left: 10px;
			padding-right: 10px;
			padding-top: 2px;
			padding-bottom: 2px;
			margin-right: 56%;
			background-color: #ffcc00;
			color: white;
			font-family: Arial;
		}

		#lab3
		{
			margin-left: 55%;
			margin-top: -10%;
			font-size: x-small;
			border-radius: 25px;
			border-style: groove;
			border-width: 1px;
			padding-left: 10px;
			padding-right: 10px;
			padding-top: 2px;
			padding-bottom: 2px;
			margin-right: 35%;
			background-color: #0080ff;
			color: white;
			font-family: Arial;
		}
		#lab4
		{
			margin-left: 38%;
			margin-top: -10.50%;
			font-size: x-small;
			border-radius: 25px;
			border-style: groove;
			border-width: 1px;
			padding-left: 10px;
			padding-right: 10px;
			padding-top: 2px;
			padding-bottom: 2px;
			margin-right: 52%;
			background-color: #29293d;
			color: white;
			font-family: Arial;
		}
		#lab5
		{
			margin-left: 56%;
			margin-top: -10%;
			font-size: x-small;
			border-radius: 25px;
			border-style: groove;
			border-width: 1px;
			padding-left: 10px;
			padding-right: 10px;
			padding-top: 2px;
			padding-bottom: 2px;
			margin-right: 34%;
			background-color: #e60000;
			color: white;
			font-family: Arial;
		}
		#fh1
		{
			font-family:Arial;
			font-size: 25px;
			color: white;
		}
		#fp1,#fp2
		{
			color: white;
			font-size: 15px;
			font-family: Arial;
		}
		
		#fi1
		{
			border-radius: 4px;
			height: 28px;
		}
		#fbt1
		{
			background-color: #ff1a1a;
			color: white;
			border-radius: 4px;
			height: 35px;
			padding: 0px;
			width: 90px;
		}
		.footer 
		{
  			grid-area: footer;
  			margin-top: 0%;
  			padding: 20px;
  			text-align: center;
  			background-color: #6666ff;
  			height: 180px;
		}
		#i1
		{
			margin-left: 5%;
			margin-top: 2%;
		}
		#i2
		{
			margin-left: 2%;

		}
		#cmp1
		{
			color: blue;
			margin-left: 7%;
			margin-top: -2%;
			font-family: Arial;
			font-size: small;
		}
		#cmp2
		{
			color: blue;
			margin-left: 7%;
			margin-top: -2%;
			font-family: Arial;
			font-size: small;
		}
		#cmp3
		{
			color: blue;
			margin-left: 7%;
			margin-top: -2%;
			font-family: Arial;
			font-size: small;
		}
		#cmp4
		{
			color: blue;
			margin-left: 7%;
			margin-top: -2%;
			font-family: Arial;
			font-size: small;
		}
		#hr
		{
			border-color: #ff9999;
			opacity: .10;
		}
		a
		{
			text-decoration: none;
		}
		#btn1
		{
			margin-top: -50%;
			margin-left: 130%;
			margin-bottom: 0%;
			background-color: #6666ff;
			color: white;
			border-radius: 4px;
			padding: 4px;
			width: 90px;
		}
		#active{
   			color: white;
   			background-color: #FE6262;
   		}
   		.num:hover{
   			color: white;
   			background-color: #FE6262;
   		}
		.num{
   			display: inline-block;
   			text-align: center;
   			float: left;
			border:1px solid transparent;
			padding: 0.5rem;
			width: 25px;
			margin: 4px 2px;
			color: #FE6262;
			cursor: pointer; 
			border-radius: 50%;
   		}
   		.bottom-nav{
   			margin-top: 50px;
   			margin-left: 300px;
   			margin-bottom: 100px;
   		}
		
	</style>
</head>
<body>
	<div id="d1">
		<header>
			<h4>Jobpply</h4>
			<ul><li><a href="Assign1.html">Home</a></li>
				<li> About</li>
				<li> Candidates</li>
				<li> Blog</li>
				<li> Contact</li>
			</ul>

			<ul>
				<li id="l1"><button id="b1" onclick="window.location.href = 'Assign2.html';">Post a Job</button></li> 
			</ul>
			<ul>
				<li id="l2"><button id="b2" onclick="window.location.href = 'Assign3.html';" >Want a Job</button></li>
			</ul>

			<h5>HOME > &nbsp &nbsp JOB POST</h5>
			<h3>Apply Jobs</h3>
		</header>	
	</div>

 	 	<form class="form">
    			<div class="card">
    				<aside>
    					<p id="p1">Recently Added Jobs</p>
						<h4 id="h1">Hot Jobs</h4>
							
						<p id="p2">Frontend Development <button id="btn1" >Apply Job</button></p><option id="lab1">Part time</option>
						<img id="i1" src="box.png" height="15px" width="15px">
						<p id="cmp1"> &nbsp FACEBOOK, INC. <img id="i2" src="loc.png" height="15px" width="15px"> &nbsp <span style="color: grey;">WESTERN CITY, UK.</span></p>

						<hr id="hr" width="1010px">

						<p id="p3">Full Stack Developer <button id="btn1">Apply Job</button></p><option id="lab2">Full time</option>
						<img id="i1" src="box.png" height="15px" width="15px">
						<p id="cmp2"> &nbsp GOOGLE, INC. <img id="i2" src="loc.png" height="15px" width="15px"> &nbsp <span style="color: grey;">WESTERN CITY, UK.</span></p>

						<hr id="hr" width="1010px">

						<p id="p4">Open Source Interactive Developer <button id="btn1">Apply Job</button></p><option id="lab3">Freelance</option>
						<img id="i1" src="box.png" height="15px" width="15px">
						<p id="cmp3"> &nbsp NEW YORK TIMES <img id="i2" src="loc.png" height="15px" width="15px"> &nbsp <span style="color: grey;">WESTERN CITY, UK.</span></p>

						<hr id="hr" width="1010px">

						<p id="p4">Frontend Development <button id="btn1">Apply Job</button></p><option id="lab4">Internship</option>
						<img id="i1" src="box.png" height="15px" width="15px">
						<p id="cmp4"> &nbsp FACEBOOK, INC. <img id="i2" src="loc.png" height="15px" width="15px"> &nbsp <span style="color: grey;">WESTERN CITY, UK.</span></p>

						<hr id="hr" width="1010px">

						<p id="p4">Open Source Interactive Developer <button id="btn1">Apply Job</button></p><option id="lab5">Temporary</option>
						<img id="i1" src="box.png" height="15px" width="15px">
						<p id="cmp3"> &nbsp NEW YORK TIMES <img id="i2" src="loc.png" height="15px" width="15px"> &nbsp <span style="color: grey;">WESTERN CITY, UK.</span></p>

						<hr id="hr" width="1010px">

						<p id="p3">Full Stack Developer <button id="btn1">Apply Job</button></p><option id="lab2">Full time</option>
						<img id="i1" src="box.png" height="15px" width="15px">
						<p id="cmp2"> &nbsp GOOGLE, INC. <img id="i2" src="loc.png" height="15px" width="15px"> &nbsp <span style="color: grey;">WESTERN CITY, UK.</span></p>

						<hr id="hr" width="1010px">

						<p id="p4">Open Source Interactive Developer <button id="btn1">Apply Job</button></p><option id="lab3">Freelance</option>
						<img id="i1" src="box.png" height="15px" width="15px">
						<p id="cmp3"> &nbsp NEW YORK TIMES <img id="i2" src="loc.png" height="15px" width="15px"> &nbsp <span style="color: grey;">WESTERN CITY, UK.</span></p>

						<hr id="hr" width="1010px">

						<p id="p4">Frontend Development <button id="btn1">Apply Job</button></p><option id="lab4">Internship</option>
						<img id="i1" src="box.png" height="15px" width="15px">
						<p id="cmp4"> &nbsp FACEBOOK, INC. <img id="i2" src="loc.png" height="15px" width="15px"> &nbsp <span style="color: grey;">WESTERN CITY, UK.</span></p>

						<hr id="hr" width="1010px">

						<p id="p4">Open Source Interactive Developer <button id="btn1">Apply Job</button></p><option id="lab5">Temporary</option>
						<img id="i1" src="box.png" height="15px" width="15px">
						<p id="cmp3"> &nbsp NEW YORK TIMES <img id="i2" src="loc.png" height="15px" width="15px"> &nbsp <span style="color: grey;">WESTERN CITY, UK.</span></p>

						<hr id="hr" width="1010px">

					</aside>
				<nav class="bottom-nav">
				<ul>
					<li><a class="num" href=""> < </a></li>
					<li><a class="num" id="active" href=""> 1 </a></li>
					<li><a class="num" href=""> 2 </a></li>
					<li><a class="num" href=""> 3 </a></li>
					<li><a class="num" href=""> 4 </a></li>
					<li><a class="num" href=""> 5 </a></li>
					<li><a class="num" href=""> > </a></li>
				</ul>			
			</nav>
      		</div>
  		</form>

  		

	<footer>
  			<div class="footer">
  				<p id="fh1">Subscribe to our Newsletter</p>
  				<p id="fp1">Far far away, behind the word mountains, far from the countries Vokalia and</p>
  				<p id="fp2"> Consonantia, there live the blind texts. Separated they live in </p>
  				<input id="fi1" type="text" size="80px" placeholder="  Enter email address"><button id="fbt1">Subscribe</button>
  			</div> 
	</footer>
		

	</body>
</html>